<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style_dashboard_old.css">
  <title>Expediente Paciente</title>
  </head>
  <body><div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Dashboard
                        </span>
                    </a>
                  
                </li>

                <li class="has-subnav">
                    <a href="../tablas/tabla_usuario.php">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            Usuarios
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="../tablas/tabla_expediente.php">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            Expediente Medico
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="../tablas/tabla_farmacia.php">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            Inventario Farmacia
                        </span>
                    </a>
                    
                </li>

                <li>
                    <a href="https://drive.google.com/file/d/1jJkowE2rIdN3j8lUhcwBr-twjNmfhVG0/view?usp=sharing">
                       <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                            Manual
                        </span>
                    </a>
                </li>
            </ul>

            <ul class="logout">
                <li>
                   <a href="../Index/index.html">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Vista de Usuarios
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>


  </body>
    </html>