
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="../img/icon.png">
  <link rel="stylesheet" href="style_signup.css">
  <title>Sign up</title>
</head>
<body>
    
    <form class="form-register " action="creacion.php" method="POST">
        <h4>Sign up</h4>
        <input class="controls" type="text" name="usuario" placeholder="Ingrese su usuario">
        <input class="controls" type="password" name="contraseña" placeholder="Ingrese su Contraseña">
                    <a href="../Inicio de sesion/login.html">Ya tengo cuenta</a>
        <input class="botons" type="submit" value="Sign up">

    </form>
    

</body>
</html>
