*{ 
	padding: 0;
	box-sizing: border-box;
  }
  
  body {
  background-color: #d7f4f7;
  font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
  text-shadow: 0 1px 0 rgb(203, 241, 248);
  }
  
  strong {
  font-weight: bold; 
  }
  
  a{
	text-align: center;
  }

  em {
  font-style: italic; 
  }
  
  .form-register {
	width: 400px;
	background: #24303c;
	padding: 30px;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 100px;
	border-radius: 4px;
	font-family: 'calibri';
	color: white;
	box-shadow: 7px 13px 37px rgb(0, 0, 0);
  }
  
  .form-register h4 {
	font-size: 22px;
	margin-bottom: 20px;
	text-align: center;
  }
  
  .controls {
	width: 100%;
	background: #24303c;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid #6cc3e6;
	font-family: 'calibri';
	font-size: 18px;
	color: white;
  }
  
  .form-register p {
	height: 40px;
	text-align: center;
	font-size: 18px;
	line-height: 40px;
  }
  
  .form-register a {
	color: white;
	text-decoration: none;
  }
  
  .form-register a:hover {
	color: white;
	text-decoration: underline;
  }
  
  .form-register .botons {
	width: 100%;
	background: #6cc3e6;
	border: none;
	padding: 12px;
	color: white;
	margin: 16px 0;
	font-size: 16px;
  }
  
  .active {
	background-color: #6cc3e6;
  }