<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="../img/icon.png">
  <link rel="stylesheet" href="style_expaciente.css">
  <title>Expediente Paciente</title>
</head>


<body>

    <ul>
        <li><a class="active" href="../dashboard/dashboard.html">Dashboard</a></li>
        <li><a href="../Ficha Medica/ficha_medica.html">Ficha Medica</a></li>
        <li><a href="../Expediente paciente/ex_paciente.html">Expediente Paciente</a></li>
        <li><a href="../Farmacia/farmacia.php">Farmacia</a></li>
      </ul>
   
<form class="form-register " action="datos_expaciente.php" method="POST">
        <h4>Creación Expediente Paciente</h4>
        <input class="controls" type="number" name="IdPaciente" id="IdPaciente" placeholder="ID Paciente">
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Nombres Paciente">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Apellidos Paciente">
        <input class="controls" type="mail" name="correo" id="correo" placeholder="Correo Electronico">
        <input class="controls" type="date" name="fechanac" id="fechanac" placeholder="Fecha De Nacimiento">
        <input class="controls" type="number" name="edad" id="edad" placeholder="Edad">
        <input class="controls" type="text" name="genero" id="genero" placeholder="Genero">
        <input class="controls" type="tel" name="telefono" id="telefono" placeholder="Telefono contacto">
        <input class="controls" type="text" name="sangre" id="sangre" placeholder="Tipo de Sangre">
        <input class="botons" type="submit" value="Guardar Datos">

    </form>

</body>
</html>