
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="../img/icon.png">
  <link rel="stylesheet" href="style_login.css">
  <title>Login</title>
</head>
<body>
    
    <form class="form-register " action="validar.php" method="POST">
        <h4>Login</h4>
        <input class="controls" type="text" name="usuario" placeholder="Ingrese su usuario">
        <input class="controls" type="password" name="contraseña" placeholder="Ingrese su Contraseña">
        <a href="../sign up/sign_up.html">¿Aún No Tiene cuenta?</a>
        <input class="botons" type="submit" value="Iniciar Sesion">

    </form>
    



</body>
</html>
